SECRET_KEY=rahasia
#for image path file
PATH_FILE=https://res.cloudinary.com/dfebjhjpu/image/upload/v1670185375/waysbucks/

#cloudinary
CLOUD_NAME=dfebjhjpu
API_KEY=824549538654486
API_SECRET=7Ylme_bhMjNyCxQGO3QxQzXigsE

gomail
EMAIL_SYSTEM=hoki.ikki@gmail.com
PASSWORD_SYSTEM=qanjkmjsbcreynnw

//backend deployment railway
DB_HOST=containers-us-west-160.railway.app
DB_USER=postgres
DB_PASSWORD=10Ge9DCb5iNNtuqZPTpz
DB_NAME=railway
DB_PORT=7469

#midtrans
SERVER_KEY=SB-Mid-server-6b5UrjiDIUZjhYI6XUQfe9mQ
CLIENT_KEY=SB-Mid-client-YfPPe6xt9e4ncB5G

#localhost port
PORT=5000